<!DOCTYPE html>
<html lang="en">
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--- ::head__html::----->
    <!--- ::head__title::----->
    <!--- ::head__link::----->
    <!--- ::head__meta::----->
    <!--- ::head__noscript::----->
</head>
<body>
    <div id="root"><!--- ::APP::-----></div>
    <!--- ::store::----->
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111787707-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111787707-1');
</script>

</html>
